# General
spring.application.name=RolUp
server.port=8080

# H2 settings
# spring.datasource.url=jdbc:h2:mem:rolupdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=sa
# spring.datasource.platform=h2
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# PostgreSQL settings
# Si el backend se pasa a docker, localhost no va a funcionar
spring.datasource.url=jdbc:postgresql://localhost:5432/rolup
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Cuidadito con lo de abajo
spring.jpa.open-in-view=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.access=TRACE

# File upload configuration
file.upload-dir=./uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Para desarrollo, se puede usar una ruta relativa
# Para producción, mejor usar una ruta absoluta:
# file.upload-dir=/var/www/rolup/uploads